<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra: Size Chart</title>
    <style>
       

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            
        }
       
        thead th {
            background-color: #e5382b;
            color: white;
        }

        tbody #waist{
           background-color: rgb(182, 107, 107);
           color : white;
        }

        tbody #chest{
           background-color: rgb(248, 208, 208);
           color : white;
        }

        tbody #sleeve{
           background-color: rgb(177, 172, 172);
           color : white;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>

        <tbody>
            <tr id = "waist">
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>

            <tr id = "chest">
            <td>Chest</td>
            <td>34</td>
            <td>34</td>
            <td>38</td>
            <td>40</td>
            <td>41</td>
        </tr>

        <tr id = "sleeve">
        <td>Sleeve</td>
        <td>23</td>
        <td>24</td>
        <td>24</td>
        <td>25</td>
        <td>25</td>
    </tr>
        </tbody>
    </table>
</body>
</html>